# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for constructing and printing compiler diagnostics"
description:
  "This package offers an implementation of compiler diagnostics and supports multiple handlers for displaying diagnostics to the end user. Currently, the package comes with built-in handlers for GitHub Actions workflow commands and UNIX terminals."
maintainer: ["favonia <favonia@gmail.com>"]
authors: ["The RedPRL Development Team"]
license: "Apache-2.0 WITH LLVM-exception"
homepage: "https://github.com/RedPRL/asai"
bug-reports: "https://github.com/RedPRL/asai/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "5.2"}
  "algaeff" {>= "2.0"}
  "bwd" {>= "2.2"}
  "alcotest" {with-test & >= "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RedPRL/asai.git"
