# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Examples of the package asai"
description:
  "This package offers some examples of the asai package. They are organized into a separate package to reduce the dependencies of the main package."
maintainer: ["favonia <favonia@gmail.com>"]
authors: ["The RedPRL Development Team"]
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/asai"
bug-reports: "https://github.com/RedPRL/asai/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml"
  "algaeff" {>= "0.2"}
  "bwd" {>= "2.1"}
  "menhir" {>= "20220210"}
  "asai" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RedPRL/asai.git"
