# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for diagnostics and span-associated metadata"
maintainer: ["Reed Mullanix <reedmullanix@gmail.com>"]
authors: ["Reed Mullanix <reedmullanix@gmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/asai"
bug-reports: "https://github.com/RedPRL/asai/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "notty" {>= "0.2.3"}
  "lsp" {>= "1.12"}
  "eio" {>= "0.2"}
  "eio_main" {>= "0.2"}
  "algaeff" {>= "0.2"}
  "bwd" {>= "2.1"}
  "menhir" {>= "20220210"}
  "alcotest" {with-test & >= "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RedPRL/asai.git"
