# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LSP handler for the package asai"
description:
  "This package offers an language server protocol (LSP) handler that can turn an application using the asai package into a LSP server. This is an experimental prototype and very likely its design will significantly change in future versions."
maintainer: ["favonia <favonia@gmail.com>"]
authors: ["The RedPRL Development Team"]
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/asai"
bug-reports: "https://github.com/RedPRL/asai/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "5.2"}
  "bwd" {>= "2.2"}
  "eio" {>= "0.12"}
  "eio_main" {>= "0.12"}
  "lsp" {>= "1.15"}
  "asai" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RedPRL/asai.git"
