# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for constructing and printing diagnostics"
description:
  "This package offers an implementation of compiler diagnostics and supports multiple backends for displaying diagnostics to the end user. Currently, the package comes with three backends: GitHub Actions workflow commands, UNIX terminals, and LSP (Language Server Protocol)."
maintainer: ["favonia <favonia@gmail.com>"]
authors: [
  "Reed Mullanix <reedmullanix@gmail.com>" "favonia <favonia@gmail.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/RedPRL/asai"
bug-reports: "https://github.com/RedPRL/asai/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml"
  "algaeff" {>= "0.2"}
  "bwd" {>= "2.1"}
  "eio" {>= "0.12"}
  "eio_main" {>= "0.12"}
  "lsp" {>= "1.12"}
  "notty" {>= "0.2.3"}
  "alcotest" {with-test & >= "1.5"}
  "menhir" {>= "20220210"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RedPRL/asai.git"
